<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Sederhana</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="header">
      <h1 class="judul">MyWebsite</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>
    <div class="hero"></div>
    <div class="content cf">

      <div class="main">
        <h2>Judul Artikel</h2>
        <p class="penulis">ditulis oleh <a href="#">baguspradita</a>.pada 4 November 2021</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae blanditiis cupiditate mollitia quae.
          Placeat et, iusto minima soluta totam laborum, necessitatibus similique illo minus quis corporis asperiores
          velit possimus?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id at natus, vel facere, veniam eaque fugit
          repudiandae, eveniet neque molestiae corrupti. Earum possimus, sint eos vero aspernatur et, cupiditate nisi
          enim
          quaerat natus nam amet quod molestiae! Esse, debitis. Impedit, quo molestias amet nesciunt eaque aut maiores
          hic
          quae et natus iusto ea iste doloribus earum labore officia architecto nemo laboriosam neque nisi obcaecati
          esse
          dolorem. Aliquam animi culpa itaque a sunt aspernatur, nemo error quae quibusdam dolorum cupiditate doloribus
          modi consequatur inventore neque quam ducimus pariatur vitae doloremque! Reprehenderit veniam animi ratione
          quaerat rem vel ullam quo quibusdam. Beatae!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, id ullam? Dolorum enim nam at commodi odio
          est
          optio sunt dolore perspiciatis? Rerum asperiores qui adipisci pariatur a recusandae architecto quis tempora
          voluptatem dolore sed impedit, explicabo quidem eligendi reprehenderit molestiae quasi ipsum praesentium nihil
          expedita aut? Nemo corporis in amet accusamus maxime id fuga nihil, enim quisquam quae at saepe perferendis
          mollitia nobis fugiat. Dolore corrupti velit nemo sed.</p>
      </div>

      <div class="sidebar">
        <h3>Tentang Penulis</h3>
        <img src="img3.png" alt="Bagus Pradita">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur veniam fuga vitae, officia
          voluptatem dignissimos deserunt eius distinctio sunt saepe incidunt tempore rem expedita excepturi nam neque
          reiciendis perspiciatis? <br>
          <a href="https://baguspradita.github.io/portofolio/" target="blank">portofolio</a>
        </p>


      </div>

    </div>
    <div class="footer">
      <p class="copy">Copyright 2021.Bagus Pradita.</p>
    </div>
  </div>

</body>

</html>